MONGO_URI =  mongodb+srv://it21835278:1HQKXAivL1YCMcPb@cluster0.re4imgg.mongodb.net/Earth-Vibe?retryWrites=true&w=majority

NODE_ENV = development

JWT_SECRET = ITisSecret


FRONTEND_URL =http://localhost:3000